NEXT_PUBLIC_SUPABASE_URL=https://cywnnfcygnyjrasufzfb.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d25uZmN5Z255anJhc3VmemZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTE4MTksImV4cCI6MjA4MDkyNzgxOX0.s9uEICG_GkQ6HK-HEbJX2URNbpE-E99QA2nyat2ZMD8
